<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEQYRFH676"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEQYRFH676');
</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JMA NAVAL GROUP ImTHeBEST</title>
	<link rel="stylesheet" type="text/css" href="projetfinalCSS.css">
	<script src="projetfinaljs.js"></script>
</head>
<body id="page1">
	<img id="JMA_LOGO" src="aaas.png">
	<h1 id="TT12">// BIENVENUE CHEZ J̶̜̠̦̯̱̭̞͛́̍͑͐̏̕͝M̷͉̦̫͇̿̃̀̓̔̉̌͆̚͝Á̴̝̱͑̀ ̴̛̳̯̥̩̥͕̞́̓̆̒̌͌̄͜ͅN̴̗̼̲̫̖͇̒̑̐̂͑̓̚͠Ą̶̺̝̝̣̞̤̻͇́̀̓͂̄̔̌̊V̵̛̳̣́̌̈́̇̀͌̈́̑A̵͈͒̄͐̚͠L̷̹͔͙̈́̔̉̎̅͋̀̌̆̀͜ͅ ̷̞̪̘͍͈̻̗̐̕͜G̸̢̼͈̅R̶͔̯̆Ȍ̷̗͖̣̻̋͛̄̾̓́̎͝͝Ȕ̴̾̎̒́ͅP̶̢̬̲̿͊̎̊̈́͐͛̓̅È̴̲̓͒̏̽͋̒̀̐͝  //</h1>
	<script>
				var a;
a=0
if (a==0) {
alert("Politique de confidentialité: veuillez rester discret sous peine de grave consequence");	
a=1
}
	</script>
	<div id="Divbat1">
		<a href="1.html">
			<img id="bateau2" src="trkl.png">
			</a>
		<a href="2.html">
			<img id="bateau2" src="extra.png">
		</a>
		<a href="3.html">
			<img id="bateau2" src="oops.png">
		</a>
		<a href="4.html">
			<img id="bateau2" src="coco.png">
		</a>
		<a href="5.html">
			<img id="bateau2" src="block.jpg">
		</a>
		<a href="6.html">
			<img id="bateau2" src="hero.jpg">
		</a>
	</div>






	

</body>
</html>